spring.application.name=zuul
server.port=12345
eureka.client.service-url.defaultZone=http://peer1:10001/eureka/,http://peer2:10002/eureka/,http://peer3:10003/eureka/

zuul.routes.eurekaserver.path=/eurekaserver/**
zuul.routes.eurekaserver.service-id=EUREKA-SERVER


zuul.routes.feign.path=/feign/**
zuul.routes.feign.url=http://localhost:30000/


zuul.routes.client01.path=/client01/**
zuul.routes.client01.service-id=client01
